# vk-music

./: .classpath  .gitignore  .project  build.xml  mvninst.bat  pom.xml  vkmp3sinc.ini
src/com/vk/mp3sinc/: IVkMp3Parser.java  VKMp3Sinc.java  VKNetwork.java  VkMp3Parser.java
src/main/java/com/vk/mp3sinc/: Constants.java  IVKNetwork.java  VKMp3Sinc.java  VKNetwork.java  VkMp3Parser.java
src/main/resources/: main.xml
src/test/java/com/vk/mp3sinc/test/: VKMp3ParserTest.java  VKNetworkTest.java
test/com/vk/mp3sinc/test/: Testc.java  VKNetworkTest.java
