<?xml version="1.0" ?>

<project name="VK music downloader" default="jar" basedir=".">

  <description>
    Task project.
  </description>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>

<manifestclasspath property="lib.list" jarfile="vkmusic.jar">
    <classpath refid="classpath"/>
</manifestclasspath>


    <target name="jar">
        <mkdir dir="jar"/>
        <jar destfile="vkmusic.jar">
            <manifest>
                <attribute name="Main-Class" value="com.vk.mp3sinc.VKMp3Sinc"/>
		<attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
     		<fileset dir="bin">
                	<include name="**/*.class"/>
                        <exclude name="**/CVS"/>
		</fileset>
        </jar>
    </target>

    <target name="run">
        <java jar="vkmusic.jar" fork="true">
            <classpath>
		<path refid="classpath"/>
            </classpath>
        </java>
    </target>



</project>